<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Geo:ital@0;1&display=swap');

        body{
            background-color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 40px;
            height: 100vh;
        }

        .bloco{
            display: flex;
            flex-direction: row;
        }
        
        .card, .card1, .card2{
            width: 195px;
            height: 290px;
            background-image: url(./../img/cards/cartaAzul.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .card1{
            background-image: url(./../img/cards/cardVermelho.png);
            
        }

        .card2{
            background-image: url(./../img/cards/cardVerd.png);
        }

        .card img, .card1 img, .card2 img{
            width: 60%;
            height: auto;
            position: absolute;
            left: 50%;
            top: 38%;
            transform: translate(-50%, -50%);
            border-radius: 100%;
            border: solid 2px rgb(182, 182, 182);
        }

        .cardInfo{
            position: absolute;
            top: 60%;
            background-color: rgba(0, 0, 0, 0.478);
            width: 80%;
            height: 30%;
            border-radius: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: top;
            text-align: center;
            color: rgb(182, 182, 182);
            font-size: 6.5px;
            font-family: "Geo", sans-serif;
        }
        
        .cardInfo p{
            font-size: 13px;
        }

        .energia{
            position: absolute;
            top: 1.5%;
            left: 16.5%;
            color: rgb(0, 0, 0);
            font-size: 30px;
            background-color: rgba(255, 255, 255, 0.401);
            border-radius: 100%;
            box-shadow: 0px 0px 10px 10px rgba(255, 255, 255, 0.301);
        }

    </style>
    <div class="bloco">
    <div class="card">
        <p class="energia"><strong>0</strong></p>
        <img class="icon" src="./../img/cards/def/Blindagem.png" alt="">
        <div class="cardInfo">
            <h1 class="cardTitle">Barreira</h1>
            <p class="cardDescription">aumenta a sua defesa em 50 pts nesse turno</p>
        </div>
    </div>
    <div class="card2">
        <p class="energia"><strong>3</strong></p>
        <img class="icon" src="./../img/cards/buff/Cura.png" alt="">
        <div class="cardInfo">
            <h1 class="cardTitle">SEI LA</h1>
            <p class="cardDescription">TXT ALEATORIO</p>
        </div>
    </div>
    <div class="card2">
        <p class="energia"><strong>2</strong></p>
        <img class="icon" src="./../img/cards/buff/sobreCarga.png" alt="">
        <div class="cardInfo">
            <h1 class="cardTitle">SEI LA</h1>
            <p class="cardDescription">TXT ALEATORIO</p>
        </div>
    </div>
    <div class="card1">
        <p class="energia"><strong>1</strong></p>
        <img class="icon" src="./../img/cards/atk/LancaGranadas.png" alt="">
        <div class="cardInfo">
            <h1 class="cardTitle">SEI LA</h1>
            <p class="cardDescription">TXT ALEATORIO</p>
        </div>
    </div>
    <div class="card1">
        <p class="energia"><strong>0</strong></p>
        <img class="icon" src="./../img/cards/atk/ExplosaoDeEnergia.png" alt="">
        <div class="cardInfo">
            <h1 class="cardTitle">SEI LA</h1>
            <p class="cardDescription">TXT ALEATORIO</p>
        </div>
    </div>
    <div class="card1">
        <p class="energia"><strong>0</strong></p>
        <img class="icon" src="./../img/cards/atk/tiroCarregado.png" alt="">
        <div class="cardInfo">
            <h1 class="cardTitle">SEI LA</h1>
            <p class="cardDescription">TXT ALEATORIO</p>
        </div>
    </div>
    <div class="card1">
        <p class="energia"><strong>0</strong></p>
        <img class="icon" src="./../img/cards/atk/inpacto.png" alt="">
        <div class="cardInfo">
            <h1 class="cardTitle">SEI LA</h1>
            <p class="cardDescription">TXT ALEATORIO</p>
        </div>
    </div>
    </div>

    <!-- BLOCO VERMELHO-->
    <div class="bloco">
    <div class="card1">
        <p class="energia"><strong>3</strong></p>
        <img class="icon" src="./../img/cards/atk/chuvaestilhaco.png" alt="">
        <div class="cardInfo">
            <h1 class="cardTitle">Chuva de Fragmentos</h1>
            <p class="cardDescription">Causa 5 de dano a todos os inimigos.</p>
        </div>
    </div>
    <div class="card1">
        <p class="energia"><strong>3</strong></p>
        <img class="icon" src="./../img/cards/atk/LancaGranadas.png" alt="">
        <div class="cardInfo">
            <h1 class="cardTitle">Lança-Granadas</h1>
            <p class="cardDescription">Causa 12 de dano e atordoa por 1 turno.</p>
        </div>
    </div>
    <div class="card1">
        <p class="energia"><strong>2</strong></p>
        <img class="icon" src="./../img/cards/atk/ExplosaoDeEnergia.png" alt="">
        <div class="cardInfo">
            <h1 class="cardTitle">Explosão de Energia</h1>
            <p class="cardDescription">Causa 10 de dano e ignora barreiras.</p>
        </div>
    </div>
    <div class="card1">
        <p class="energia"><strong>2</strong></p>
        <img class="icon" src="./../img/cards/atk/tiroCarregado.png" alt="">
        <div class="cardInfo">
            <h1 class="cardTitle">Tiro Carregado</h1>
            <p class="cardDescription">Causa 15 de dano.</p>
        </div>
    </div>
    <div class="card1">
        <p class="energia"><strong>1</strong></p>
        <img class="icon" src="./../img/cards/atk/inpacto.png" alt="">
        <div class="cardInfo">
            <h1 class="cardTitle">Impacto Cinético</h1>
            <p class="cardDescription">Causa 6 de dano e empurra o inimigo para trás.</p>
        </div>
    </div>
    </div>

    <!-- BLOCO VERDE-->
    <div class="bloco">
    <div class="card2">
        <p class="energia"><strong>0</strong></p>
        <img class="icon" src="./../img/cards/buff/impulsoVerd.png" alt="">
        <div class="cardInfo">
            <h1 class="cardTitle">Impulso de Nanomáquinas</h1>
            <p class="cardDescription">Regenera 8 pontos de vida.</p>
        </div>
    </div>
    <div class="card2">
        <p class="energia"><strong>3</strong></p>
        <img class="icon" src="./../img/cards/buff/Cura.png" alt="">
        <div class="cardInfo">
            <h1 class="cardTitle">Adrenalina Sintética</h1>
            <p class="cardDescription">Garante +1 de ação no próximo turno.</p>
        </div>
    </div>
    <div class="card2">
        <p class="energia"><strong>2</strong></p>
        <img class="icon" src="./../img/cards/buff/sobreCarga.png" alt="">
        <div class="cardInfo">
            <h1 class="cardTitle">Overclocking</h1>
            <p class="cardDescription">Aumenta o dano em 30% por 2 turnos.</p>
        </div>
    </div>
    <div class="card2">
        <p class="energia"><strong>1</strong></p>
        <img class="icon" src="./../img/cards/buff/neural.png" alt="">
        <div class="cardInfo">
            <h1 class="cardTitle">Sincronização Neural</h1>
            <p class="cardDescription">Reduz o custo de cartas de ataque em 1 por 2 turnos.</p>
        </div>
    </div>
    <div class="card2">
        <p class="energia"><strong>0</strong></p>
        <img class="icon" src="./../img/cards/buff/reforcoDeEstrutura.png" alt="">
        <div class="cardInfo">
            <h1 class="cardTitle">Reforço de Estrutura</h1>
            <p class="cardDescription">Aumenta a vida máxima em 10 pontos até o final da batalha.</p>
        </div>
    </div>
    </div>

    <!-- BLOCO AZUL-->
    <div class="bloco">
    <div class="card">
        <p class="energia"><strong>0</strong></p>
        <img class="icon" src="./../img/cards/def/Blindagem.png" alt="">
        <div class="cardInfo">
            <h1 class="cardTitle">Blindagem Reforçada</h1>
            <p class="cardDescription">Reduz o dano recebido em 4 por 2 turnos.</p>
        </div>
    </div>
    <div class="card">
        <p class="energia"><strong>3</strong></p>
        <img class="icon" src="./../img/cards/def/campoDeForca.png" alt="">
        <div class="cardInfo">
            <h1 class="cardTitle">Campo de Força</h1>
            <p class="cardDescription">Absorve 12 de dano recebido.</p>
        </div>
    </div>
    <div class="card">
        <p class="energia"><strong>2</strong></p>
        <img class="icon" src="./../img/cards/def/escudoHolo.png" alt="">
        <div class="cardInfo">
            <h1 class="cardTitle">Barreira</h1>
            <p class="cardDescription">Anula o próximo ataque sofrido</p>
        </div>
    </div>
    <div class="card">
        <p class="energia"><strong>1</strong></p>
        <img class="icon" src="./../img/cards/def/impulsoAzul.png" alt="">
        <div class="cardInfo">
            <h1 class="cardTitle">Deslocamento Rápido</h1>
            <p class="cardDescription">Aumenta evasão em 20% por 1 turno.</p>
        </div>
    </div>
    <div class="card">
        <p class="energia"><strong>0</strong></p>
        <img class="icon" src="./../img/cards/def/sisReflexao.png" alt="">
        <div class="cardInfo">
            <h1 class="cardTitle">Sistema de Reflexão</h1>
            <p class="cardDescription">Devolve 50% do dano recebido ao atacante.</p>
        </div>
    </div>
    </div>

    <!-- BLOCO -->
    <div class="bloco">
    <div class="card">
        <p class="energia"><strong>0</strong></p>
        <img class="icon" src="./../img/cards/def/Blindagem.png" alt="">
        <div class="cardInfo">
            <h1 class="cardTitle">Barreira</h1>
            <p class="cardDescription">aumenta a sua defesa em 50 pts nesse turno</p>
        </div>
    </div>
    <div class="card2">
        <p class="energia"><strong>3</strong></p>
        <img class="icon" src="./../img/cards/buff/Cura.png" alt="">
        <div class="cardInfo">
            <h1 class="cardTitle">SEI LA</h1>
            <p class="cardDescription">TXT ALEATORIO</p>
        </div>
    </div>
    <div class="card2">
        <p class="energia"><strong>2</strong></p>
        <img class="icon" src="./../img/cards/buff/sobreCarga.png" alt="">
        <div class="cardInfo">
            <h1 class="cardTitle">SEI LA</h1>
            <p class="cardDescription">TXT ALEATORIO</p>
        </div>
    </div>
    <div class="card1">
        <p class="energia"><strong>1</strong></p>
        <img class="icon" src="./../img/cards/atk/LancaGranadas.png" alt="">
        <div class="cardInfo">
            <h1 class="cardTitle">SEI LA</h1>
            <p class="cardDescription">TXT ALEATORIO</p>
        </div>
    </div>
    <div class="card1">
        <p class="energia"><strong>0</strong></p>
        <img class="icon" src="./../img/cards/atk/ExplosaoDeEnergia.png" alt="">
        <div class="cardInfo">
            <h1 class="cardTitle">SEI LA</h1>
            <p class="cardDescription">TXT ALEATORIO</p>
        </div>
    </div>
    <div class="card1">
        <p class="energia"><strong>0</strong></p>
        <img class="icon" src="./../img/cards/atk/tiroCarregado.png" alt="">
        <div class="cardInfo">
            <h1 class="cardTitle">SEI LA</h1>
            <p class="cardDescription">TXT ALEATORIO</p>
        </div>
    </div>
    <div class="card1">
        <p class="energia"><strong>0</strong></p>
        <img class="icon" src="./../img/cards/atk/inpacto.png" alt="">
        <div class="cardInfo">
            <h1 class="cardTitle">SEI LA</h1>
            <p class="cardDescription">TXT ALEATORIO</p>
        </div>
    </div>
    </div>
    <script></script>
</body>
</html>