<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: #000;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 40px;
            height: 100vh;
        }

        .card{
            width: 300px;
            height: 400px;
            background-image: url(../img/icons/iconsCards/cardBackground.jpg);
            background-size: cover;
            background-position: bottom;
            background-repeat: no-repeat;
            background-color: #fff;
            border-radius: 3% 3% 150px 3%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .cardInfo{
            position: absolute;
            top: 50%;
            left: 0%;
            text-align: center;
            background-color: black;
            color: #fff;
            border-right: solid 3px #15ff00;
            border-top: solid 3px #15ff00;
            border-bottom: solid 3px #15ff00;
            border-radius: 0px 5px 120px 0px;
            width: 90%;
            height: auto;
            min-height: 40%;
        }

        .card .icon{
            border-radius: 100%;
            width: 200px;
            height: auto;
            position: absolute;
            top: 8%;   
            left: 22%;
            width: 50%;
            border: solid 3px #15ff00;
            transform: none;
        }

        .card img{
            position: absolute;
            top: -25%;   
            left: -25%;
            width: 50%;
            height: auto;
            transform: rotate(-30deg);
        }
        
    </style>
    <div class="card">
        <img class="energia" src="../img/icons/iconsCards/energia.webp" alt="">
        <img class="icon" src="" alt="">
        <div class="cardInfo">
            <h1 class="cardTitle">S</h1>
            <p class="cardDescription">T</p>
        </div>
    </div>
    <div class="card">
        <img class="energia" src="../img/icons/iconsCards/energia.webp" alt="">
        <img class="icon" src="./../img/cards/atk/ExplosaoDeEnergia.png" alt="">
        <div class="cardInfo">
            <h1 class="cardTitle">SEI LA</h1>
            <p class="cardDescription">TXT ALEATORIO</p>
        </div>
    </div>
    <div class="card">
        <img class="energia" src="../img/icons/iconsCards/energia.webp" alt="">
        <img class="icon" src="./../img/cards/atk/ExplosaoDeEnergia.png" alt="">
        <div class="cardInfo">
            <h1 class="cardTitle">SEI LA</h1>
            <p class="cardDescription">TXT ALEATORIO</p>
        </div>
    </div>
    <script></script>
</body>
</html>